2020-08-16 17:25:53 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 17:25:59 INFO  ConsoleUtil:88 - Client logging in...
2020-08-16 17:36:58 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 17:37:03 INFO  ConsoleUtil:88 - Client logging in...
2020-08-16 17:37:04 INFO  ConsoleUtil:174 - Please input your username: 
2020-08-16 17:37:04 INFO  ConsoleUtil:177 - Please input your password: 
2020-08-16 17:42:13 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 17:42:26 INFO  ConsoleUtil:88 - Client logging in...
2020-08-16 17:42:28 INFO  ConsoleUtil:121 - Please input your userID: 
2020-08-16 17:42:40 INFO  ConsoleUtil:124 - Please input your password: 
2020-08-16 17:45:45 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 18:03:33 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 18:03:37 INFO  ConsoleUtil:175 - New Customer Registration
2020-08-16 18:04:32 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 18:04:34 INFO  ConsoleUtil:175 - New Customer Registration
2020-08-16 18:05:17 INFO  ConsoleUtil:187 - New Username CreatedChanry Shuai6100
2020-08-16 18:08:12 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 18:08:14 INFO  ConsoleUtil:175 - New Client Registration
2020-08-16 18:08:34 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 18:12:12 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 18:12:14 INFO  ConsoleUtil:48 - Logging in...
2020-08-16 18:12:18 INFO  ConsoleUtil:107 - Please input your username: 
2020-08-16 18:12:18 INFO  ConsoleUtil:110 - Please input your password: 
2020-08-16 18:13:38 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 18:13:40 INFO  ConsoleUtil:48 - Logging in...
2020-08-16 18:13:41 INFO  ConsoleUtil:81 - Please input your userID: 
2020-08-16 18:14:04 INFO  ConsoleUtil:18 - Bank Application Started
2020-08-16 18:14:08 INFO  ConsoleUtil:48 - Logging in...
2020-08-17 12:53:54 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-17 14:35:27 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-17 14:35:30 INFO  ConsoleUtil:298 - New Client Registration
2020-08-17 14:35:38 INFO  ConsoleUtil:316 - New Username Created: qushuai
2020-08-17 14:38:43 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-17 14:38:46 INFO  ConsoleUtil:298 - New Client Registration
2020-08-17 15:18:00 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-17 15:18:02 INFO  ConsoleUtil:298 - New Client Registration
2020-08-17 23:46:45 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-17 23:46:47 INFO  ConsoleUtil:55 - Logging in...
2020-08-17 23:46:49 INFO  ConsoleUtil:114 - Please input your username: 
2020-08-17 23:46:49 INFO  ConsoleUtil:117 - Please input your password: 
2020-08-17 23:47:57 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-17 23:47:59 INFO  ConsoleUtil:457 - New Client Registration
2020-08-17 23:48:07 INFO  ConsoleUtil:475 - New Username Created: qyshuai@bu.ed
2020-08-18 00:16:35 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 00:16:37 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 00:22:06 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 00:22:10 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 00:22:29 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 00:22:31 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:22:18 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:22:26 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:26:00 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:26:02 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:29:41 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:29:44 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:31:53 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:31:55 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:32:56 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:32:58 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:35:05 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:35:13 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:38:53 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:38:57 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:47:29 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:47:31 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:48:49 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:49:05 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:49:07 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:53:18 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:53:20 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:53:29 INFO  ConsoleUtil:123 - Welcomeqianyishuai@revature.net
2020-08-18 11:53:36 INFO  UserTransaction:31 - Retreiving account info with accID1
2020-08-18 11:55:06 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 11:55:08 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 11:55:20 INFO  ConsoleUtil:123 - Welcomeqianyishuai@revature.net
2020-08-18 11:55:42 INFO  UserTransaction:31 - Retreiving account info with accID6
2020-08-18 12:00:43 INFO  ConsoleUtil:123 - Welcomeqianyishuai@revature.net
2020-08-18 12:01:52 INFO  UserTransaction:31 - Retreiving account info with accID6
2020-08-18 12:03:17 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:03:21 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:03:24 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:07:22 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:07:30 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:07:33 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:07:48 INFO  ConsoleUtil:128 - Invaid password entered : qianyishuai@revature.net
2020-08-18 12:08:40 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:08:43 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:09:09 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:09:22 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:11:53 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:11:55 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:12:02 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:12:05 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:14:11 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:14:20 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:14:37 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:14:39 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:15:41 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:15:43 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:15:45 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:18:59 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:19:01 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:20:15 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:20:16 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:20:32 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:20:36 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:21:59 INFO  ConsoleUtil:106 - Must enter a userID.
2020-08-18 12:23:05 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:23:06 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:23:09 INFO  ConsoleUtil:134 - Must enter a username.
2020-08-18 12:23:09 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:23:36 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:23:41 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:23:48 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:23:49 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:24:34 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:24:36 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:24:46 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:26:21 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:26:24 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:26:36 INFO  ConsoleUtil:126 - Welcome qianyishuai@revature.net
2020-08-18 12:27:13 INFO  UserTransaction:31 - Retreiving account info with accID: 6
2020-08-18 12:28:51 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:28:53 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:28:56 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:29:58 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:30:01 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:30:38 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:30:41 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:30:43 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:35:50 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:36:05 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:36:08 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:37:14 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:39:30 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:39:43 INFO  ConsoleUtil:126 - Welcome qianyi.shuai@revature.net
2020-08-18 12:40:02 INFO  UserTransaction:31 - Retreiving account info with accID: 2
2020-08-18 12:47:39 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:47:41 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:48:35 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:48:47 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:49:53 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:50:11 INFO  ConsoleUtil:126 - Welcome qianyi.shuai@revature.net
2020-08-18 12:50:49 INFO  UserTransaction:31 - Retreiving account info with accID: 6
2020-08-18 12:51:30 INFO  UserTransaction:31 - Retreiving account info with accID: 7
2020-08-18 12:51:33 INFO  UserTransaction:36 - Updating Account: com.revature.models.Account@30adb50d
2020-08-18 12:52:46 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:52:48 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:53:04 INFO  ConsoleUtil:126 - Welcome qianyi.shuai@revature.net
2020-08-18 12:53:11 INFO  UserTransaction:31 - Retreiving account info with accID: 7
2020-08-18 12:54:57 INFO  UserTransaction:31 - Retreiving account info with accID: 6
2020-08-18 12:55:51 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:55:54 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:56:05 INFO  ConsoleUtil:126 - Welcome qianyi.shuai@revature.net
2020-08-18 12:56:10 INFO  UserTransaction:31 - Retreiving account info with accID: 6
2020-08-18 12:57:50 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:57:53 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 12:58:04 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:59:16 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 12:59:23 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 13:00:56 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:00:59 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:01:01 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 13:01:51 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:01:53 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 13:02:22 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:02:23 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:02:23 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:02:23 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:02:26 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 13:02:54 INFO  ConsoleUtil:100 - Welcome qianyi.shuai@revature.net
2020-08-18 13:03:09 INFO  UserTransaction:31 - Retreiving account info with accID: 6
2020-08-18 13:03:42 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:03:44 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 13:03:56 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:04:07 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 13:04:13 INFO  ConsoleUtil:100 - Welcome PabloPicasso@Cubists.com
2020-08-18 13:05:02 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:05:04 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 13:05:24 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:05:26 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 13:05:45 INFO  ConsoleUtil:100 - Welcome PabloPicasso@Cubists.com
2020-08-18 13:06:36 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:06:37 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 13:06:56 INFO  ConsoleUtil:100 - Welcome PabloPicasso@Cubists.com
2020-08-18 13:08:24 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:08:29 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 13:08:31 INFO  ConsoleUtil:471 - New Client Registration
2020-08-18 13:08:42 INFO  ConsoleUtil:489 - New Username Created: balball@lalks.com
2020-08-18 13:08:48 INFO  ConsoleUtil:498 - New Client Registered
2020-08-18 13:08:48 INFO  ConsoleUtil:499 - Username: balball@lalks.com
2020-08-18 13:08:48 INFO  ConsoleUtil:500 - UserID: 0
2020-08-18 14:15:09 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 14:15:29 INFO  ConsoleUtil:471 - New Client Registration
2020-08-18 14:15:42 INFO  ConsoleUtil:489 - New Username Created: adfkj@rrr.com
2020-08-18 14:15:45 INFO  ConsoleUtil:498 - New Client Registered
2020-08-18 14:15:45 INFO  ConsoleUtil:499 - Username: adfkj@rrr.com
2020-08-18 14:15:45 INFO  ConsoleUtil:500 - UserID: 0
2020-08-18 14:17:25 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 14:17:28 INFO  ConsoleUtil:471 - New Client Registration
2020-08-18 14:17:33 INFO  ConsoleUtil:489 - New Username Created: safasg
2020-08-18 14:17:36 INFO  ConsoleUtil:498 - New Client Registered
2020-08-18 14:17:36 INFO  ConsoleUtil:499 - Username: safasg
2020-08-18 14:17:36 INFO  ConsoleUtil:500 - UserID: 0
2020-08-18 14:19:32 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 14:19:35 INFO  ConsoleUtil:471 - New Client Registration
2020-08-18 14:19:39 INFO  ConsoleUtil:489 - New Username Created: wer
2020-08-18 14:19:43 INFO  ConsoleUtil:498 - New Client Registered
2020-08-18 14:19:43 INFO  ConsoleUtil:499 - Username: wer
2020-08-18 14:19:43 INFO  ConsoleUtil:500 - UserID: 0
2020-08-18 14:20:50 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 14:21:03 INFO  ConsoleUtil:471 - New Client Registration
2020-08-18 14:21:10 INFO  ConsoleUtil:489 - New Username Created: sfsgh@dsgdf
2020-08-18 14:21:13 INFO  ConsoleUtil:498 - New Client Registered
2020-08-18 14:21:13 INFO  ConsoleUtil:499 - Username: sfsgh@dsgdf
2020-08-18 14:21:13 INFO  ConsoleUtil:500 - UserID: 0
2020-08-18 15:06:46 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 15:07:03 INFO  ConsoleUtil:516 - New Client Registration
2020-08-18 15:07:35 INFO  ConsoleUtil:534 - New Username Created: s.pants@bikini.com
2020-08-18 15:07:54 INFO  ConsoleUtil:543 - New Client Registered
2020-08-18 15:07:54 INFO  ConsoleUtil:544 - Username: s.pants@bikini.com
2020-08-18 15:07:54 INFO  ConsoleUtil:545 - UserID: 0
2020-08-18 15:08:39 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 15:08:42 INFO  ConsoleUtil:55 - Logging in...
2020-08-18 15:09:23 INFO  ConsoleUtil:128 - Welcome s.pants@bikini.com
2020-08-18 16:42:49 INFO  ConsoleUtil:25 - Bank Application Started
2020-08-18 16:53:08 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 16:53:11 INFO  ConsoleUtil:527 - New Client Registration
2020-08-18 16:53:18 INFO  ConsoleUtil:545 - New Username Created: qyshuai@bu.edu
2020-08-18 16:53:27 INFO  ConsoleUtil:554 - New Client Registered
2020-08-18 16:53:27 INFO  ConsoleUtil:555 - Username: qyshuai@bu.edu
2020-08-18 16:53:27 INFO  ConsoleUtil:556 - UserID: 0
2020-08-18 16:53:27 INFO  ConsoleUtil:218 - Loggedin as a client -- 
2020-08-18 16:53:33 INFO  ConsoleUtil:250 - Openning a new account...
2020-08-18 16:54:00 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 16:54:03 INFO  ConsoleUtil:527 - New Client Registration
2020-08-18 16:54:05 INFO  ConsoleUtil:545 - New Username Created: asdf
2020-08-18 16:54:07 INFO  ConsoleUtil:554 - New Client Registered
2020-08-18 16:54:07 INFO  ConsoleUtil:555 - Username: asdf
2020-08-18 16:54:07 INFO  ConsoleUtil:556 - UserID: 0
2020-08-18 16:54:07 INFO  ConsoleUtil:218 - Loggedin as a client -- 
2020-08-18 16:54:47 INFO  UserTransaction:30 - Retreiving account info with accID: 2
2020-08-18 17:06:28 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:06:38 INFO  ConsoleUtil:57 - Logging in...
2020-08-18 17:07:50 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:07:53 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:07:55 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:08:49 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:08:51 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:10:59 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:11:01 INFO  ConsoleUtil:526 - New Client Registration
2020-08-18 17:12:40 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:12:51 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:12:53 INFO  ConsoleUtil:526 - New Client Registration
2020-08-18 17:13:02 INFO  ConsoleUtil:526 - New Client Registration
2020-08-18 17:15:14 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:15:34 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:15:37 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:16:29 INFO  ConsoleUtil:137 - Must enter a username.
2020-08-18 17:16:29 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:18:06 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:18:34 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:18:37 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:18:48 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:19:07 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:19:30 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:20:14 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:20:16 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:21:12 INFO  ConsoleUtil:129 - Welcome SpongePants@BikiniBottom.com
2020-08-18 17:21:12 INFO  ConsoleUtil:218 - Logged in as a client -- 
2020-08-18 17:21:35 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 17:21:35 INFO  ConsoleUtil:218 - Logged in as a client -- 
2020-08-18 17:27:52 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:27:55 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:28:05 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:28:10 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:28:17 INFO  ConsoleUtil:101 - Welcome SpongePants@BikiniBottom.com
2020-08-18 17:28:17 INFO  ConsoleUtil:218 - Logged in as a client -- 
2020-08-18 17:28:24 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 17:28:24 INFO  ConsoleUtil:218 - Logged in as a client -- 
2020-08-18 17:29:55 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:31:27 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:31:38 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:31:47 INFO  ConsoleUtil:101 - Welcome SpongePants@BikiniBottom.com
2020-08-18 17:31:47 INFO  ConsoleUtil:218 - Logged in as a client -- 
2020-08-18 17:31:56 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 17:31:56 INFO  ConsoleUtil:218 - Logged in as a client -- 
2020-08-18 17:32:45 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:33:34 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:35:28 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:35:31 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:35:37 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:35:42 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:35:47 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:36:05 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 17:38:16 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:38:19 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:38:31 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 17:39:49 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:39:52 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:39:59 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 17:41:20 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:41:21 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:41:21 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:41:22 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:41:33 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:41:36 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:41:45 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 17:43:24 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:43:27 INFO  ConsoleUtil:530 - New Client Registration
2020-08-18 17:43:33 INFO  ConsoleUtil:548 - New Username Created: asdf
2020-08-18 17:43:35 INFO  ConsoleUtil:557 - New Client Registered
2020-08-18 17:43:35 INFO  ConsoleUtil:558 - Username: asdf
2020-08-18 17:43:35 INFO  ConsoleUtil:559 - UserID: 0
2020-08-18 17:43:35 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 17:43:44 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:43:46 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:43:53 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 17:44:09 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 17:44:21 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-18 17:45:34 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:45:35 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:45:45 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 17:46:02 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:46:02 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:46:02 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:46:19 INFO  ConsoleUtil:182 - Logged in as an admin -- 
2020-08-18 17:46:47 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 17:47:00 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-18 17:51:38 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:51:54 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:52:01 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 17:52:12 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 17:52:20 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-18 17:52:35 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 17:53:19 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 17:53:33 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-18 17:55:04 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:55:05 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:55:09 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:55:16 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:55:34 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 17:55:39 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 17:55:59 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-18 17:56:49 INFO  UserTransaction:30 - Retreiving account info with accID: 4
2020-08-18 17:57:01 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:01 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=false, userFK=LetMe@Pass.please]
2020-08-18 17:57:03 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:03 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=true, userFK=LetMe@Pass.please]
2020-08-18 17:57:04 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:04 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=false, userFK=LetMe@Pass.please]
2020-08-18 17:57:06 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:06 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=true, userFK=LetMe@Pass.please]
2020-08-18 17:57:08 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:08 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=false, userFK=LetMe@Pass.please]
2020-08-18 17:57:08 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:08 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=true, userFK=LetMe@Pass.please]
2020-08-18 17:57:08 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:08 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=false, userFK=LetMe@Pass.please]
2020-08-18 17:57:09 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:09 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=true, userFK=LetMe@Pass.please]
2020-08-18 17:57:09 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:09 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=false, userFK=LetMe@Pass.please]
2020-08-18 17:57:09 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:09 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=true, userFK=LetMe@Pass.please]
2020-08-18 17:57:10 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:10 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=false, userFK=LetMe@Pass.please]
2020-08-18 17:57:10 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:10 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=true, userFK=LetMe@Pass.please]
2020-08-18 17:57:10 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:10 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=false, userFK=LetMe@Pass.please]
2020-08-18 17:57:11 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:57:11 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=0.0, accType=checking, approved=true, userFK=LetMe@Pass.please]
2020-08-18 17:58:01 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:58:11 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:58:16 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:58:24 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 17:58:24 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 17:58:34 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-18 17:58:37 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:37 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:37 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:37 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:37 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:37 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:37 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:37 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:37 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:37 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:37 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:37 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:38 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:38 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:38 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:38 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:38 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:38 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:38 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:38 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:38 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:38 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:38 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:38 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:38 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:38 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:38 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:38 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:39 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:39 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:39 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:39 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:39 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:39 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:39 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:39 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:39 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:39 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:39 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:39 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:39 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:39 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:39 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:39 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:40 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 17:58:40 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 17:58:58 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:59:43 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 17:59:45 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 17:59:55 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 17:59:55 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 18:01:07 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:01:12 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:01:22 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:01:39 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:01:47 INFO  ConsoleUtil:530 - New Client Registration
2020-08-18 18:01:56 INFO  ConsoleUtil:548 - New Username Created: zdfgxhcjfkg
2020-08-18 18:01:57 INFO  ConsoleUtil:557 - New Client Registered
2020-08-18 18:01:57 INFO  ConsoleUtil:558 - Username: zdfgxhcjfkg
2020-08-18 18:01:57 INFO  ConsoleUtil:559 - UserID: 0
2020-08-18 18:02:04 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 18:02:18 INFO  ConsoleUtil:251 - Openning a new account...
2020-08-18 18:04:17 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:04:22 INFO  ConsoleUtil:528 - New Client Registration
2020-08-18 18:04:27 INFO  ConsoleUtil:528 - New Client Registration
2020-08-18 18:04:34 INFO  ConsoleUtil:546 - New Username Created: wrety
2020-08-18 18:04:37 INFO  ConsoleUtil:555 - New Client Registered
2020-08-18 18:04:37 INFO  ConsoleUtil:556 - Username: wrety
2020-08-18 18:04:37 INFO  ConsoleUtil:557 - UserID: 0
2020-08-18 18:04:46 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 18:05:00 INFO  ConsoleUtil:251 - Openning a new account...
2020-08-18 18:07:33 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:07:36 INFO  ConsoleUtil:530 - New Client Registration
2020-08-18 18:07:41 INFO  ConsoleUtil:548 - New Username Created: asdfghj
2020-08-18 18:07:42 INFO  ConsoleUtil:557 - New Client Registered
2020-08-18 18:07:42 INFO  ConsoleUtil:558 - Username: asdfghj
2020-08-18 18:07:42 INFO  ConsoleUtil:559 - UserID: 0
2020-08-18 18:07:42 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 18:07:47 INFO  ConsoleUtil:252 - Openning a new account...
2020-08-18 18:07:52 INFO  ConsoleUtil:277 - New Account opened
2020-08-18 18:07:52 INFO  ConsoleUtil:278 - User: asdfghj
2020-08-18 18:07:52 INFO  ConsoleUtil:279 - accID: 0
2020-08-18 18:07:52 INFO  ConsoleUtil:280 - accBalance: 123.0
2020-08-18 18:07:52 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 18:08:02 INFO  UserTransaction:30 - Retreiving account info with accID: 0
2020-08-18 18:08:02 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 18:13:56 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:14:18 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-18 18:14:18 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 18:19:02 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:19:04 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 18:19:15 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 18:19:15 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 18:19:20 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-18 18:19:23 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:23 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:23 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:23 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:23 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:23 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:23 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:23 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:23 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:23 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:24 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:24 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:24 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:24 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:24 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:24 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:24 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:24 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:24 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:24 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:24 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:24 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:24 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:24 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:24 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:24 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:24 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:24 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:25 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:25 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:25 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:25 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:25 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:25 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:25 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:25 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:25 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:25 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:25 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:25 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:25 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:25 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:25 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:25 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:26 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:26 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:26 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:26 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:26 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:26 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:26 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:26 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:26 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:26 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:26 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:26 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:19:26 INFO  ConsoleUtil:460 - Changing account status...
2020-08-18 18:19:26 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:20:12 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:21:51 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 18:27:30 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:27:34 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 18:27:42 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 18:27:42 INFO  ConsoleUtil:182 - Logged in as an admin -- 
2020-08-18 18:27:56 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-18 18:28:00 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=12.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:32:33 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 18:32:42 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 18:32:42 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 18:32:52 INFO  UserTransaction:30 - Retreiving account info with accID: 5
2020-08-18 18:32:54 INFO  UserTransaction:36 - Updating Account: Account [accID=5, balance=12.0, accType=saving, approved=true, userFK=LetMe@Pass.please]
2020-08-18 18:36:29 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 18:36:31 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 18:36:41 INFO  ConsoleUtil:101 - Welcome PabloPicasso@Cubists.com
2020-08-18 18:36:41 INFO  ConsoleUtil:182 - Logged in as an admin -- 
2020-08-18 18:38:13 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-18 18:38:16 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=12.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 18:38:36 INFO  UserTransaction:30 - Retreiving account info with accID: 12
2020-08-18 18:38:42 INFO  UserTransaction:30 - Retreiving account info with accID: 12
2020-08-18 20:28:27 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:28:29 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:28:41 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:28:53 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:29:09 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:29:12 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:29:19 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:30:23 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:30:26 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:30:29 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:30:54 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:32:30 INFO  ConsoleUtil:101 - Welcome SpongebobSquarepants
2020-08-18 20:32:30 INFO  ConsoleUtil:221 - Logged in as a client -- 
2020-08-18 20:32:36 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 20:32:36 INFO  ConsoleUtil:221 - Logged in as a client -- 
2020-08-18 20:33:10 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 20:33:16 INFO  UserTransaction:36 - Updating Account: Account [accID=1, balance=123.0, accType=checking, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 20:33:33 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 20:33:36 INFO  UserTransaction:36 - Updating Account: Account [accID=1, balance=123.0, accType=checking, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 20:39:15 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:39:18 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:39:18 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:39:23 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:39:39 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:39:47 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:40:00 INFO  ConsoleUtil:130 - Welcome qianyi.shuai@revature.net
2020-08-18 20:40:00 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 20:40:10 INFO  UserTransaction:30 - Retreiving account info with accID: 6
2020-08-18 20:40:10 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 20:40:16 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:40:21 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:40:46 INFO  ConsoleUtil:130 - Welcome SpongePants@BikiniBottom.com
2020-08-18 20:40:46 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 20:40:50 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 20:40:50 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 20:40:59 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 20:41:03 INFO  UserTransaction:36 - Updating Account: Account [accID=1, balance=123.0, accType=checking, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 20:41:21 INFO  UserTransaction:30 - Retreiving account info with accID: 2
2020-08-18 20:41:25 INFO  UserTransaction:36 - Updating Account: Account [accID=2, balance=-100.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 20:48:47 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:48:47 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:48:47 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:48:47 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:49:01 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:49:04 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:49:14 INFO  ConsoleUtil:101 - Welcome SpongebobSquarepants
2020-08-18 20:49:23 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 20:49:46 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 20:49:49 INFO  UserTransaction:36 - Updating Account: Account [accID=1, balance=14.0, accType=checking, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 20:56:33 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:56:36 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:56:48 INFO  ConsoleUtil:130 - Welcome qianyi.shuai@revature.net
2020-08-18 20:56:48 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 20:57:02 INFO  UserTransaction:30 - Retreiving account info with accID: 6
2020-08-18 20:57:06 INFO  UserTransaction:36 - Updating Account: Account [accID=6, balance=13.0, accType=saving, approved=true, userFK=qianyi.shuai@revature.net]
2020-08-18 20:58:44 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:58:46 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 20:59:28 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:59:46 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 20:59:55 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 21:00:11 INFO  ConsoleUtil:130 - Welcome SpongePants@BikiniBottom.com
2020-08-18 21:00:11 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 21:00:21 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-18 21:00:24 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3012.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com]
2020-08-18 21:00:35 INFO  UserTransaction:30 - Retreiving account info with accID: 10
2020-08-18 21:03:07 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:03:10 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 21:03:23 INFO  ConsoleUtil:101 - Welcome PabloPicasso
2020-08-18 21:03:23 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 21:03:31 INFO  EmployeeService:25 - Retrieving all users...
2020-08-18 21:03:38 INFO  EmployeeService:32 - Retreiving user info with userID 1
2020-08-18 21:03:38 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 21:03:56 INFO  UserTransaction:30 - Retreiving account info with accID: 6
2020-08-18 21:03:56 INFO  UserTransaction:44 - Canceling Account: null
2020-08-18 21:08:26 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:08:29 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 21:08:41 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:09:03 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:09:04 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 21:09:14 INFO  ConsoleUtil:101 - Welcome PabloPicasso
2020-08-18 21:09:14 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 21:09:23 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 21:09:27 INFO  ConsoleUtil:463 - Changing account status...
2020-08-18 21:09:27 INFO  UserTransaction:36 - Updating Account: Account [accID=1, balance=0.0, accType=checking, approved=false, userFK=SpongePants@BikiniBottom.com]
2020-08-18 21:09:27 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 21:12:55 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:13:02 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 21:13:11 INFO  ConsoleUtil:101 - Welcome PabloPicasso
2020-08-18 21:13:11 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 21:13:19 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-18 21:14:05 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:14:15 INFO  ConsoleUtil:553 - New Client Registration
2020-08-18 21:14:36 INFO  ConsoleUtil:571 - New Username Created: yxwang0225@gmail.com
2020-08-18 21:14:47 INFO  ConsoleUtil:580 - New Client Registered
2020-08-18 21:14:47 INFO  ConsoleUtil:581 - Username: yxwang0225@gmail.com
2020-08-18 21:14:47 INFO  ConsoleUtil:582 - UserID: 0
2020-08-18 21:14:47 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 21:15:15 INFO  ConsoleUtil:252 - Openning a new account...
2020-08-18 21:15:59 INFO  ConsoleUtil:278 - New Account opened
2020-08-18 21:15:59 INFO  ConsoleUtil:279 - User: yxwang0225@gmail.com
2020-08-18 21:15:59 INFO  ConsoleUtil:280 - accID: 0
2020-08-18 21:15:59 INFO  ConsoleUtil:281 - accBalance: 10.0
2020-08-18 21:15:59 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 21:16:35 INFO  UserTransaction:30 - Retreiving account info with accID: 0
2020-08-18 21:22:57 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:23:11 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:23:13 INFO  ConsoleUtil:552 - New Client Registration
2020-08-18 21:23:26 INFO  ConsoleUtil:552 - New Client Registration
2020-08-18 21:24:48 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:24:52 INFO  ConsoleUtil:552 - New Client Registration
2020-08-18 21:25:03 INFO  ConsoleUtil:570 - New Username Created: jtshuai@119.com
2020-08-18 21:25:06 INFO  ConsoleUtil:579 - New Client Registered
2020-08-18 21:25:06 INFO  ConsoleUtil:580 - Username: jtshuai@119.com
2020-08-18 21:25:06 INFO  ConsoleUtil:581 - UserID: 0
2020-08-18 21:25:06 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 21:25:11 INFO  ConsoleUtil:252 - Openning a new account...
2020-08-18 21:25:14 INFO  ConsoleUtil:277 - New Account opened
2020-08-18 21:25:14 INFO  ConsoleUtil:278 - User: jtshuai@119.com
2020-08-18 21:25:14 INFO  ConsoleUtil:279 - accID: 0
2020-08-18 21:25:14 INFO  ConsoleUtil:280 - accBalance: 12.0
2020-08-18 21:25:14 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 21:29:22 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:29:24 INFO  ConsoleUtil:552 - New Client Registration
2020-08-18 21:29:33 INFO  ConsoleUtil:570 - New Username Created: asdgh
2020-08-18 21:29:35 INFO  ConsoleUtil:579 - New Client Registered
2020-08-18 21:29:35 INFO  ConsoleUtil:580 - Username: asdgh
2020-08-18 21:29:35 INFO  ConsoleUtil:581 - user: jj
2020-08-18 21:29:35 INFO  ConsoleUtil:582 - UserID: 0
2020-08-18 21:29:35 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 21:31:14 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:31:17 INFO  ConsoleUtil:552 - New Client Registration
2020-08-18 21:31:23 INFO  ConsoleUtil:570 - New Username Created: qwetyrtu
2020-08-18 21:31:25 INFO  ConsoleUtil:579 - New Client Registered
2020-08-18 21:31:25 INFO  ConsoleUtil:580 - Username: qwetyrtu
2020-08-18 21:31:25 INFO  ConsoleUtil:581 - uUer: asdf
2020-08-18 21:31:25 INFO  ConsoleUtil:582 - UserID: 0
2020-08-18 21:31:25 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 21:43:26 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:43:29 INFO  ConsoleUtil:552 - New Client Registration
2020-08-18 21:43:32 INFO  ConsoleUtil:570 - New Username Created: sgdfhcjv
2020-08-18 21:43:34 INFO  ConsoleUtil:579 - New Client Registered
2020-08-18 21:43:34 INFO  ConsoleUtil:580 - Username: sgdfhcjv
2020-08-18 21:43:34 INFO  ConsoleUtil:581 - User: fewgref
2020-08-18 21:43:34 INFO  ConsoleUtil:582 - UserID: 10
2020-08-18 21:43:34 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 21:59:48 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 21:59:50 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 22:00:04 INFO  ConsoleUtil:130 - Welcome qianyi.shuai@revature.net
2020-08-18 22:00:04 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 22:00:08 INFO  ConsoleUtil:252 - Openning a new account...
2020-08-18 22:00:13 INFO  ConsoleUtil:277 - New Account opened
2020-08-18 22:00:13 INFO  ConsoleUtil:278 - User: Chanry
2020-08-18 22:00:13 INFO  ConsoleUtil:279 - Username: qianyi.shuai@revature.net
2020-08-18 22:00:13 INFO  ConsoleUtil:280 - accID: 5
2020-08-18 22:00:13 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 22:00:28 INFO  UserTransaction:30 - Retreiving account info with accID: 5
2020-08-18 22:07:51 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 22:07:54 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 22:08:04 INFO  ConsoleUtil:101 - Welcome SpongebobSquarepants
2020-08-18 22:08:04 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 22:08:13 INFO  ConsoleUtil:252 - Openning a new account...
2020-08-18 22:09:04 INFO  ConsoleUtil:277 - New Account opened
2020-08-18 22:09:04 INFO  ConsoleUtil:278 - User: Spongebob
2020-08-18 22:09:04 INFO  ConsoleUtil:279 - Username: SpongePants@BikiniBottom.com
2020-08-18 22:09:04 INFO  ConsoleUtil:280 - accID: null
2020-08-18 22:09:04 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 22:12:15 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 22:12:18 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 22:12:27 INFO  ConsoleUtil:101 - Welcome SpongebobSquarepants
2020-08-18 22:12:27 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 22:12:31 INFO  ConsoleUtil:252 - Openning a new account...
2020-08-18 22:12:35 INFO  ConsoleUtil:278 - New Account opened
2020-08-18 22:12:35 INFO  ConsoleUtil:279 - User: Spongebob
2020-08-18 22:12:35 INFO  ConsoleUtil:280 - Username: SpongePants@BikiniBottom.com
2020-08-18 22:12:35 INFO  ConsoleUtil:281 - Accounts: null
2020-08-18 22:12:35 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 22:14:25 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 22:14:27 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 22:14:36 INFO  ConsoleUtil:101 - Welcome SpongebobSquarepants
2020-08-18 22:14:36 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 22:14:38 INFO  ConsoleUtil:252 - Openning a new account...
2020-08-18 22:14:42 INFO  ConsoleUtil:278 - New Account opened
2020-08-18 22:14:42 INFO  ConsoleUtil:279 - User: Spongebob
2020-08-18 22:14:42 INFO  ConsoleUtil:280 - Username: SpongePants@BikiniBottom.com
2020-08-18 22:14:42 INFO  ConsoleUtil:281 - Accounts: null
2020-08-18 22:14:42 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 22:15:03 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 22:15:05 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 22:15:13 INFO  ConsoleUtil:101 - Welcome SpongebobSquarepants
2020-08-18 22:15:13 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 22:15:16 INFO  ConsoleUtil:252 - Openning a new account...
2020-08-18 22:15:20 INFO  ConsoleUtil:278 - New Account opened
2020-08-18 22:15:20 INFO  ConsoleUtil:279 - User: Spongebob
2020-08-18 22:15:20 INFO  ConsoleUtil:280 - Username: SpongePants@BikiniBottom.com
2020-08-18 22:15:20 INFO  ConsoleUtil:281 - Accounts: [Account [accID=2, balance=-100.0, accType=saving, approved=false, userFK=SpongePants@BikiniBottom.com], Account [accID=3, balance=3012.0, accType=saving, approved=true, userFK=SpongePants@BikiniBottom.com], Account [accID=1, balance=0.0, accType=checking, approved=false, userFK=SpongePants@BikiniBottom.com], Account [accID=12, balance=13.0, accType=checking, approved=true, userFK=SpongePants@BikiniBottom.com], Account [accID=13, balance=13.0, accType=checking, approved=true, userFK=SpongePants@BikiniBottom.com], Account [accID=14, balance=13.0, accType=checking, approved=true, userFK=SpongePants@BikiniBottom.com]]
2020-08-18 22:15:20 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-18 22:18:11 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 22:18:13 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 22:18:20 INFO  ConsoleUtil:101 - Welcome PabloPicasso
2020-08-18 22:18:20 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 22:18:26 INFO  EmployeeService:32 - Retreiving user info with userID 2
2020-08-18 22:18:26 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 22:18:35 INFO  EmployeeService:32 - Retreiving user info with userID 1
2020-08-18 22:18:36 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 22:21:43 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-18 22:21:45 INFO  ConsoleUtil:56 - Logging in...
2020-08-18 22:21:52 INFO  ConsoleUtil:101 - Welcome PabloPicasso
2020-08-18 22:21:52 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-18 22:21:58 INFO  EmployeeService:32 - Retreiving user info with userID 1
2020-08-18 22:21:58 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-19 09:38:27 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:38:50 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:38:53 INFO  ConsoleUtil:563 - New Client Registration
2020-08-19 09:39:05 INFO  ConsoleUtil:581 - New Username Created: p.star@bikinibottom.com
2020-08-19 09:39:12 INFO  ConsoleUtil:590 - New Client Registered
2020-08-19 09:39:12 INFO  ConsoleUtil:591 - Username: p.star@bikinibottom.com
2020-08-19 09:39:12 INFO  ConsoleUtil:592 - User: Patrick
2020-08-19 09:39:12 INFO  ConsoleUtil:593 - UserID: 9
2020-08-19 09:39:12 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-19 09:39:22 INFO  ConsoleUtil:252 - Openning a new account...
2020-08-19 09:39:26 INFO  ConsoleUtil:278 - New Account opened
2020-08-19 09:39:26 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-19 09:43:00 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:43:02 INFO  ConsoleUtil:563 - New Client Registration
2020-08-19 09:43:09 INFO  ConsoleUtil:581 - New Username Created: sa/asg
2020-08-19 09:43:11 INFO  ConsoleUtil:590 - New Client Registered
2020-08-19 09:43:11 INFO  ConsoleUtil:591 - Username: sa/asg
2020-08-19 09:43:11 INFO  ConsoleUtil:592 - User: Patr
2020-08-19 09:43:11 INFO  ConsoleUtil:593 - UserID: 10
2020-08-19 09:43:11 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-19 09:43:15 INFO  ConsoleUtil:252 - Openning a new account...
2020-08-19 09:43:19 INFO  ConsoleUtil:278 - New Account opened
2020-08-19 09:43:19 INFO  ConsoleUtil:220 - Logged in as a client -- 
2020-08-19 09:43:26 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:43:30 INFO  ConsoleUtil:56 - Logging in...
2020-08-19 09:43:46 INFO  ConsoleUtil:130 - Welcome mr.krabs@bikinibottom.com
2020-08-19 09:43:46 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-19 09:43:52 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-19 09:44:10 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-19 09:44:14 INFO  ConsoleUtil:493 - Changing account status...
2020-08-19 09:44:14 INFO  UserTransaction:36 - Updating Account: Account [accID=1, balance=0.0, accType=checking, approved=false, userFK=sponge.pants@bikinibottom.com]
2020-08-19 09:44:15 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-19 09:44:24 INFO  EmployeeService:32 - Retreiving user info with userID 2
2020-08-19 09:44:24 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-19 09:44:46 INFO  UserTransaction:30 - Retreiving account info with accID: 123
2020-08-19 09:44:53 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:44:55 INFO  ConsoleUtil:56 - Logging in...
2020-08-19 09:45:04 INFO  ConsoleUtil:101 - Welcome Mr.Krabs
2020-08-19 09:45:04 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-19 09:45:11 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-19 09:45:40 INFO  ConsoleUtil:181 - Logged in as an admin -- 
2020-08-19 09:45:47 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-19 09:45:58 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-19 09:46:01 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=2400.0, accType=saving, approved=true, userFK=sponge.pants@bikinibottom.com]
2020-08-19 09:50:41 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:53:45 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:53:51 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:53:54 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:53:58 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:54:03 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:54:31 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:55:02 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:55:14 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:55:31 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 09:55:47 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:16:24 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:16:25 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:16:26 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:16:28 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:16:31 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:16:52 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:19:30 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 10:19:37 INFO  ConsoleUtil:105 - Welcome Mr.Krabs
2020-08-19 10:19:37 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 10:19:46 INFO  UserTransaction:30 - Retreiving account info with accID: 2
2020-08-19 10:19:46 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 10:19:54 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-19 10:20:11 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 10:20:20 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-19 10:20:22 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3000.0, accType=saving, approved=true, userFK=sponge.pants@bikinibottom.com]
2020-08-19 10:26:36 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:26:40 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 10:26:53 INFO  ConsoleUtil:105 - Welcome SpongebobSquarepants
2020-08-19 10:26:53 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 10:27:19 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:27:21 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 10:27:31 INFO  ConsoleUtil:105 - Welcome SpongebobSquarepants
2020-08-19 10:27:31 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 10:27:39 INFO  UserTransaction:30 - Retreiving account info with accID: -10
2020-08-19 10:27:55 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:28:02 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 10:28:14 INFO  ConsoleUtil:105 - Welcome SpongebobSquarepants
2020-08-19 10:28:14 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 10:32:29 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:32:32 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 10:32:41 INFO  ConsoleUtil:105 - Welcome SpongebobSquarepants
2020-08-19 10:32:41 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 10:32:48 INFO  EmployeeService:32 - Retreiving user info with userID 1
2020-08-19 10:32:48 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 10:33:00 INFO  UserTransaction:30 - Retreiving account info with accID: 2
2020-08-19 10:33:00 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 10:33:10 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-19 10:33:14 INFO  UserTransaction:36 - Updating Account: Account [accID=1, balance=10.0, accType=checking, approved=true, userFK=sponge.pants@bikinibottom.com]
2020-08-19 10:42:49 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 10:42:52 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 10:43:12 INFO  ConsoleUtil:134 - Welcome sponge.pants@bikinibottom.com
2020-08-19 10:43:12 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 10:43:19 INFO  EmployeeService:32 - Retreiving user info with userID 1
2020-08-19 10:43:19 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 10:43:30 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-19 10:43:32 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=3010.0, accType=saving, approved=true, userFK=sponge.pants@bikinibottom.com]
2020-08-19 11:02:21 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:02:23 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:02:32 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:02:40 INFO  ConsoleUtil:105 - Welcome Mr.Krabs
2020-08-19 11:02:40 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:02:46 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:02:50 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:03:00 INFO  ConsoleUtil:105 - Welcome Mr.Krabs
2020-08-19 11:03:00 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:03:09 INFO  EmployeeService:32 - Retreiving user info with userID 9
2020-08-19 11:03:21 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:03:27 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:03:36 INFO  ConsoleUtil:105 - Welcome Mr.Krabs
2020-08-19 11:03:36 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:03:38 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-19 11:04:03 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-19 11:04:17 INFO  UserTransaction:30 - Retreiving account info with accID: 6
2020-08-19 11:04:20 INFO  ConsoleUtil:498 - Changing account status...
2020-08-19 11:04:20 INFO  UserTransaction:36 - Updating Account: Account [accID=6, balance=0.0, accType=saving, approved=false, userFK=LetMe@Pass.please]
2020-08-19 11:04:20 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:04:36 INFO  UserTransaction:30 - Retreiving account info with accID: 4
2020-08-19 11:04:36 INFO  UserTransaction:44 - Canceling Account: null
2020-08-19 11:07:33 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:07:41 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:07:45 INFO  ConsoleUtil:105 - Welcome Mr.Krabs
2020-08-19 11:07:45 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:07:50 INFO  UserTransaction:30 - Retreiving account info with accID: 4
2020-08-19 11:07:50 INFO  UserTransaction:44 - Canceling Account: Account [accID=4, balance=1.0E10, accType=checking, approved=true, userFK=plankton@bikinibottom.com]
2020-08-19 11:07:51 INFO  ConsoleUtil:302 - Account canceled...
2020-08-19 11:07:51 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:09:44 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:09:48 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:09:53 INFO  ConsoleUtil:105 - Welcome Mr.Krabs
2020-08-19 11:09:53 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:09:57 INFO  UserTransaction:30 - Retreiving account info with accID: 4
2020-08-19 11:09:57 INFO  UserTransaction:44 - Canceling Account: Account [accID=4, balance=1.0E10, accType=checking, approved=true, userFK=plankton@bikinibottom.com]
2020-08-19 11:09:57 INFO  ConsoleUtil:302 - Account canceled...
2020-08-19 11:09:57 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:11:08 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:11:13 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:11:18 INFO  ConsoleUtil:105 - Welcome Mr.Krabs
2020-08-19 11:11:18 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:11:22 INFO  UserTransaction:30 - Retreiving account info with accID: 4
2020-08-19 11:11:22 INFO  UserTransaction:44 - Canceling Account: Account [accID=4, balance=1.0E10, accType=checking, approved=true, userFK=plankton@bikinibottom.com]
2020-08-19 11:11:22 INFO  ConsoleUtil:302 - Account canceled...
2020-08-19 11:11:22 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:12:16 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:14:38 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:14:44 INFO  ConsoleUtil:567 - New Client Registration
2020-08-19 11:15:00 INFO  ConsoleUtil:585 - New Username Created: p.star@bikinibottom.com
2020-08-19 11:15:08 INFO  ConsoleUtil:594 - New Client Registered
2020-08-19 11:15:08 INFO  ConsoleUtil:595 - Username: p.star@bikinibottom.com
2020-08-19 11:15:08 INFO  ConsoleUtil:596 - User: Patrick
2020-08-19 11:15:08 INFO  ConsoleUtil:597 - UserID: 9
2020-08-19 11:15:08 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 11:15:25 INFO  ConsoleUtil:256 - Openning a new account...
2020-08-19 11:15:37 INFO  ConsoleUtil:282 - New Account opened
2020-08-19 11:15:37 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 11:15:54 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:16:05 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:16:35 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:16:38 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:16:44 INFO  ConsoleUtil:105 - Welcome Mr.Krabs
2020-08-19 11:16:44 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:16:47 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-19 11:17:06 INFO  UserTransaction:30 - Retreiving account info with accID: 10
2020-08-19 11:17:15 INFO  ConsoleUtil:497 - Changing account status...
2020-08-19 11:17:15 INFO  UserTransaction:36 - Updating Account: Account [accID=10, balance=1.0, accType=checking, approved=false, userFK=p.star@bikinibottom.com]
2020-08-19 11:17:15 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:17:25 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-19 11:17:39 INFO  ConsoleUtil:185 - Logged in as an admin -- 
2020-08-19 11:17:53 INFO  UserTransaction:30 - Retreiving account info with accID: 3
2020-08-19 11:17:57 INFO  UserTransaction:30 - Retreiving account info with accID: 1
2020-08-19 11:18:01 INFO  UserTransaction:36 - Updating Account: Account [accID=3, balance=2500.0, accType=saving, approved=true, userFK=sponge.pants@bikinibottom.com]
2020-08-19 11:18:35 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:18:38 INFO  ConsoleUtil:567 - New Client Registration
2020-08-19 11:19:05 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:19:07 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:19:20 INFO  ConsoleUtil:134 - Welcome squidward@bikinibottom.com
2020-08-19 11:19:25 INFO  ConsoleUtil:154 - Logged in as an employee -- 
2020-08-19 11:19:33 INFO  ConsoleUtil:154 - Logged in as an employee -- 
2020-08-19 11:19:33 INFO  UserTransaction:24 - Retrieving all accounts...
2020-08-19 11:19:55 INFO  UserTransaction:30 - Retreiving account info with accID: 4
2020-08-19 11:20:00 INFO  ConsoleUtil:497 - Changing account status...
2020-08-19 11:20:00 INFO  UserTransaction:36 - Updating Account: Account [accID=4, balance=1.0E10, accType=checking, approved=false, userFK=plankton@bikinibottom.com]
2020-08-19 11:20:12 INFO  ConsoleUtil:154 - Logged in as an employee -- 
2020-08-19 11:20:15 INFO  ConsoleUtil:154 - Logged in as an employee -- 
2020-08-19 11:20:15 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:20:19 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:20:26 INFO  ConsoleUtil:27 - Bank Application Started
2020-08-19 11:20:30 INFO  ConsoleUtil:60 - Logging in...
2020-08-19 11:21:21 INFO  ConsoleUtil:134 - Welcome plankton@bikinibottom.com
2020-08-19 11:21:21 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 11:21:40 INFO  UserTransaction:30 - Retreiving account info with accID: 4
2020-08-19 11:21:40 INFO  ConsoleUtil:224 - Logged in as a client -- 
2020-08-19 11:21:51 INFO  ConsoleUtil:27 - Bank Application Started
